<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        app:title="@string/app_name"
        app:titleTextAppearance="@style/toolbarMainScreen"
        style="@style/toolbarMainScreen"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSearch"
            android:text="@string/search"
            app:icon="@drawable/search"
            style="@style/buttonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLibrary"
            android:text="@string/library"
            app:icon="@drawable/library"
            style="@style/buttonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSettings"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            android:layout_marginBottom="28dp"
            style="@style/buttonStyle"/>

    </LinearLayout>

