<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/buttonBack"
        app:navigationIcon="@drawable/arrowback"
        app:title="@string/settings"
        app:titleTextAppearance="@style/toolbarSettings"
        style="@style/toolbarSettings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/menuSetingsStyle"
        android:text="@string/dark_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toShare"
        style="@style/menuSetingsStyle"
        android:drawableEnd="@drawable/forward"
        android:text="@string/forward_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/writeSupport"
        style="@style/menuSetingsStyle"
        android:drawableEnd="@drawable/support"
        android:text="@string/write_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement"
        android:drawableEnd="@drawable/vector"
        android:text="@string/user_agreement"
        style="@style/menuSetingsStyle"/>

</LinearLayout>